{
  "name": "quicktoc",
  "version": "3.0.0",
  "description": "Automatic table of contents generator",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "toc",
    "tableofcontents",
    "typescript"
  ],
  "author": "Çağan Seyrek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caganseyrek/QuickTOC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caganseyrek/QuickTOC.git"
  },
  "homepage": "https://github.com/caganseyrek/QuickTOC",
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint . --report-unused-disable-directives --max-warnings 0"
    ],
    "tests/**/*.ts": [
      "prettier --write",
      "eslint . --report-unused-disable-directives --max-warnings 0"
    ]
  },
  "scripts": {
    "build:package": "tsc -b",
    "build:vanilla": "tsc src/quicktoc.ts --target ES2020 --module CommonJS --outDir js",
    "minify:vanilla": "terser js/quicktoc.js -o js/quicktoc.min.js --compress --mangle",
    "minify:legacy": "terser lib/quicktoc-legacy.js -o js/quicktoc-legacy.min.js --compress --mangle",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "jest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.1",
    "esbuild": "0.24.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
